# HANGMAN-WEB

  - [Présentation du projet](#présentation-du-projet)
  - [utilisation](utilisation)
  - [Règle du jeu](#règle-du-jeu)
  - [Fonctionnalités](#fonctionnalités)

## Présentation du projet

Hangman-web est une application web permettant de jouer au pendu depuis un navigateur. 

## Utilisation

pour lancer le jeux entrer dans le terminal la commande ci-dessous
```bash
go run server.go
```
Une fois cette commandes faite vous pourrez immédiatement ouvrir votre navigateur et accéder au site en tapant `http://localhost:8080`.
 Vous allez arriver sur une page où vous devrez rentrer votre pseudo. 
Ensuite, vous serez sur la page de sélection de niveaux. Vous aurez le choix entre trois niveaux de difficulté. 
Enfin, après avoir sélectionné ce que vous vouliez faire, vous arriverez sur la page de jeu.

## Règle du jeu

La règle du jeu est simple, il faut deviner le mot caché en soumettant des lettres tout en faisant le moins d'erreur sinon vous perdez. 
Pour soumettre une lettre ou un mot rien de plus simple entrez ce que vous voulez dans la barre et appuyez sur le bouton "envoyer".
 Si la lettre est présente elle s'affiche et sinon vous avez une tentative en moins. 
 Si vous avez soumis un mot et qu'il est bon, vous avez gagné la partie (sinon vous avez deux tentatives en moins). 
 La partie est perdue si vous avez fait de 10 erreurs.

## Fonctionnalités

- Sélection du niveau au début de la partie